<html>

<head>

    <title>Crud Application</title>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
 
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
    <style>
          .sidebar{
             width:405px;
             height: 510px;
             overflow: scroll;
             border-top:1px solid black;
             border-right: 1px solid black;
             border-left:1px solid black;
             border-bottom:5px solid blue;
             float:left;
             margin-top:20px;
             padding:50px;
             box-shadow: 2px 2px 2px 2px gray;
          }
          .foot
          {
              background-color: rgb(40,40,40);
              padding: 20px;
              color: white;
              text-align: center;
              clear: left;
              max-width: 100%;
              margin-top:200px;
           }
      </style>

</head>

<body>


<div class="">

    <div class="well text-center">

        <h1>Python Flask CRUD Web Application Development</h1>
    </div>

</div>